# kafkadumpreader

./: README.adoc  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/org/meeuw/util/kafka/: Consume.java  KafkaDumpReader.java
src/test/java/org/meeuw/util/kafka/: KafkaDumpReaderTest.java
src/test/resources/: epg.table  output.tsv
